# E20AndroidStudio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/e20frontendmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/example/e20frontendmobile/: CreateEventActivity.kt  DiscoveryActivity.kt  EventActivity.kt  EventCardActivity.kt  EventCarouselActivity.kt  HTTPClient.kt  MainActivity.kt  SearchActivity.kt  TestQueries.kt  Utils.kt
app/src/main/java/com/example/e20frontendmobile/activities/: CheckoutActivity.kt  CreateEventActivity.kt  DiscoveryActivity.kt  EventActivity.kt  EventCardActivity.kt  OrdersActivity.kt  SearchActivity.kt  UserActivity.kt  UserCard.kt
app/src/main/java/com/example/e20frontendmobile/activities/bottomNavigationScreen/: BottomNavItem.kt  BottomNavigationScreen.kt  StandardBottomNavigation.kt  Utils.kt
app/src/main/java/com/example/e20frontendmobile/activities/evento/: CheckoutActivity.kt  CreateEventActivity.kt  EventActivity.kt  EventCardActivity.kt
app/src/main/java/com/example/e20frontendmobile/activities/home/: EventCarouselActivity.kt
app/src/main/java/com/example/e20frontendmobile/activities/qrScanner/: QRCodeAnalyzer.kt  QrScannerActivity.kt
app/src/main/java/com/example/e20frontendmobile/activities/user/: OrdersActivity.kt  UserActivity.kt  UserCard.kt
app/src/main/java/com/example/e20frontendmobile/apiService/: HTTPClient.kt  PagamentoService.kt  ShifoTest.kt
app/src/main/java/com/example/e20frontendmobile/apiService/EventoLocation/: EventService.kt  LocationService.kt  PreferitiService.kt
app/src/main/java/com/example/e20frontendmobile/apiService/GestioneOrdini/: OrdineService.kt  TicketService.kt
app/src/main/java/com/example/e20frontendmobile/auth/: AuthActivity.kt  AuthAiuto.kt  AuthManager.kt  AuthStateStorage.kt  InsecureConnectionBuilder.kt
app/src/main/java/com/example/e20frontendmobile/bottomNavigationScreen/: BottomNavItem.kt  BottomNavigationScreen.kt  StandardBottomNavigation.kt  StandardScaffold.kt  Utils.kt
app/src/main/java/com/example/e20frontendmobile/bottomNavigationScreen/Sample/: SampleScreen1.kt  SampleScreen2.kt  SampleScreen3.kt  SampleScreen4.kt
app/src/main/java/com/example/e20frontendmobile/composables/: Buttons.kt  CustomSearch.kt  DatePicker.kt  LocationPicker.kt  TextField.kt
app/src/main/java/com/example/e20frontendmobile/data/: LocationPicker.kt
app/src/main/java/com/example/e20frontendmobile/data/apiService/: ApiParent.kt  HTTPClient.kt  PagamentoService.kt
app/src/main/java/com/example/e20frontendmobile/data/apiService/EventoLocation/: EventService.kt  LocationService.kt  PreferitiService.kt
app/src/main/java/com/example/e20frontendmobile/data/apiService/GestioneOrdini/: OrdineService.kt  TicketService.kt
app/src/main/java/com/example/e20frontendmobile/data/apiService/Utente/: UtenteService.kt
app/src/main/java/com/example/e20frontendmobile/data/auth/: AuthActivity.kt  AuthManager.kt  AuthStateStorage.kt  InsecureConnectionBuilder.kt
app/src/main/java/com/example/e20frontendmobile/home/: EventCarouselActivity.kt
app/src/main/java/com/example/e20frontendmobile/model/: Address.kt  Event.kt  LocalDateTimeSerializer.kt  Location.kt  Ordine.kt  Preferiti.kt  Ticket.kt  UserProfile.kt  UserRegistration.kt  Utente.kt
app/src/main/java/com/example/e20frontendmobile/qrScanner/: QRCodeAnalyzer.kt  QrScannerActivity.kt
app/src/main/java/com/example/e20frontendmobile/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e20frontendmobile/viewModels/: CreateEventViewModel.kt  EventViewModel.kt  LocationViewModel.kt  LoggedUserViewModel.kt  OrdineViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e20frontendmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
